import sys

n = int(input().strip())
for i in range(1,n+1) :
    for j in range(i,n+1) :
        # 输出的公式是转化后的，其实也可以写去括号前，int()的作用是将结果转化成整型，因为计算结果是有小数的，end = ' '作用是将内层循环的计算结果以空格隔开
        print(int(((j+j**2)/2)-i+1),end = ' ')
    # 一次循环结束后打印空，用作换行
    print()
    

#等差数列求和（从1开始,n为结束的等差数列）：n(n+1)/2
#1+2+3+4+5....，每项的结果分别为1,3,6,10,15....

#-----二阶差分等差数列-----
#依然有n项，但是每一项的差不是固定，而是另外构成一个等差数列【也称为是“累加等差数列”】
#序列：1,2,4,7,11,16，它的规律是an = an-1 + (n-1)
#推导其通项公式：an = n(n-1)/2 + 1
